######################################
#									 #
# Параметры для генерации Wafer Maps #
#									 #
######################################

			КВАДРАНТЫ
 _______________________________
|				|				|
|				|				|
|		2		|		1		|
|				|				|
|				|				|
|_______________|_______________|   92x92 pix
|				|				|
|				|				|
|		3		|		4		|
|				|				|
|_______________|_______________|


	######################################
	### 	 Пилообразные линии	       ###
	######################################

	Генерируем пилообразные линии, состоящие из одного перехода

		L0 = [] - суммарная длина
		scale =  - величина на уменьшение рандомное
		poisson_lamda = - параметр шума Пуассона

		#######################
		    Первый квадрант
		#######################
			XC = [] - разброс точки старта по X
			YC = [] - разброс точки старта по Y
			angle_1 = [] - угол отклонения ПЕРВОЙ подлинии
			angle_2 = [] - угол отклонения ВТОРОЙ подлинии
			delta_x = [] - шаг для подлинии по X
			delta_y = [] - шаг для подлинии по Y

		#######################
		    Второй квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []

		#######################
		    Третий квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []

		#######################
		   Четвертый квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []	


	######################################
	### 	    Прямые линии	       ###
	######################################

	Генерируем пилоо линии, состоящие из одного перехода

		L0 = [] - суммарная длина
		scale =  - величина на уменьшение рандомное
		poisson_lamda = - параметр шума Пуассона

		#######################
		    Первый квадрант
		#######################
			XC = [] - разброс точки старта по X
			YC = [] - разброс точки старта по Y
			angle_1 = [] - угол отклонения ПЕРВОЙ подлинии
			angle_2 = [] - угол отклонения ВТОРОЙ подлинии
			delta_x = [] - шаг для подлинии по X
			delta_y = [] - шаг для подлинии по Y

		#######################
		    Второй квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []

		#######################
		    Третий квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []

		#######################
		   Четвертый квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []	


	######################################
	### 	 Прямые толстые линии	   ###
	######################################

	Генерируем пилообразные линии, состоящие из одного перехода

		L0 = [] - суммарная длина
		scale =  - величина на уменьшение рандомное
		poisson_lamda = - параметр шума Пуассона

		#######################
		    Первый квадрант
		#######################
			XC = [] - разброс точки старта по X
			YC = [] - разброс точки старта по Y
			angle_1 = [] - угол отклонения ПЕРВОЙ подлинии
			angle_2 = [] - угол отклонения ВТОРОЙ подлинии
			delta_x = [] - шаг для подлинии по X
			delta_y = [] - шаг для подлинии по Y

		#######################
		    Второй квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []

		#######################
		    Третий квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []

		#######################
		   Четвертый квадрант
		#######################
			XC = []
			YC = []
			angle_1 = []
			angle_2 = []
			delta_x = []
			delta_y = []



	######################################
	### 	 	Облака точек  	   	   ###
	######################################



	######################################
	### 	 		Кольца	   		   ###
	######################################



	######################################
	### 	   Почти заполненные	   ###
	######################################



	######################################
	### 	   		Рандом	    	   ###
	######################################



	######################################
	### 	   	  Edge-Ring	   		   ###
	######################################



	######################################
	### 	   	  Edge-Loc	   		   ###
	######################################


							